In [1]:
import pandas as pd

In [2]:
df_org = pd.read_csv('pandas-intro.csv')
df = df_org.copy()
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
df.head()

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [5]:
# for lastname is NaN

df[df['last_name'].isna()]

,id,first_name,last_name,dob,weight,height,course,state,marks
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68
6,106,Taran,NaN,1997-08-25,66,152,Python,Meghalaya,92
10,110,Khushi,NaN,1996-03-11,66,153,Python,Karnataka,76
12,112,Jayant,NaN,2005-04-06,73,150,DA,Meghalaya,98
14,114,Hiran,NaN,2003-01-17,65,168,Python,Rajasthan,97
15,115,Kavya,NaN,2003-05-15,73,153,DA,Meghalaya,84
16,116,Tanya,NaN,2005-12-20,60,153,DA,NaN,97
19,119,Shray,NaN,2002-01-07,73,165,DA,Nagaland,85
20,120,Anay,NaN,1995-10-11,71,156,NaN,Rajasthan,66
23,123,Kartik,NaN,1998-09-27,69,167,ML,NaN,72
25,125,Saksham,NaN,2002-12-03,65,160,DS,Meghalaya,79
27,127,Jhanvi,NaN,1998-06-09,76,158,ML,Rajasthan,77
29,129,Zoya,NaN,1996-10-11,66,153,DS,Meghalaya,67
30,130,Kartik,NaN,2004-10-01,70,174,DA,NaN,87
32,132,Yashvi,NaN,1996-03-04,74,155,Python,NaN,84
34,134,Nirvi,NaN,1999-11-10,64,174,NaN,Karnataka,86
35,135,Romil,NaN,1998-08-22,75,164,ML,Nagaland,91
36,136,Aarav,NaN,1995-05-11,79,163,ML,NaN,92
37,137,Devansh,NaN,2003-10-25,80,158,ML,Nagaland,92
41,141,Pranay,NaN,1997-04-25,62,162,ML,Rajasthan,61
43,143,Kanav,NaN,1996-05-06,78,153,Python,NaN,90
45,145,Hridaan,NaN,2003-12-23,66,166,DA,Meghalaya,94
46,146,Vaibhav,NaN,2000-11-10,77,154,ML,Rajasthan,98
49,149,Nitya,NaN,2005-07-14,78,167,NaN,Goa,87
51,151,Ela,NaN,1995-04-13,63,157,DS,Uttar Pradesh,65
56,156,Kiaan,NaN,2005-06-25,68,169,DS,Nagaland,61
57,157,Damini,NaN,1999-03-11,60,159,ML,Uttar Pradesh,67
58,158,Anika,NaN,1997-06-06,77,151,DS,Rajasthan,94
61,161,Madhav,NaN,2005-11-22,62,163,DA,Goa,67
62,162,Mishti,NaN,1998-03-10,76,167,ML,Rajasthan,91
64,164,Vidur,NaN,1996-10-16,76,171,DS,Uttar Pradesh,72
65,165,Jivika,NaN,1996-04-25,60,161,Python,Nagaland,81
66,166,Madhup,NaN,2001-02-24,64,157,DA,Uttar Pradesh,87
67,167,Kaira,NaN,2005-11-22,68,162,Python,Karnataka,94
69,169,Kartik,NaN,1997-06-02,64,163,DS,Uttar Pradesh,68
70,170,Saksham,NaN,1997-07-07,79,162,NaN,Karnataka,64
71,171,Siya,NaN,2003-02-23,71,160,NaN,Uttar Pradesh,74
72,172,Kashvi,NaN,1996-05-09,65,152,ML,NaN,89
73,173,Navya,NaN,1997-12-18,79,160,NaN,Uttar Pradesh,91
74,174,Samarth,NaN,1995-03-20,70,150,DA,Uttar Pradesh,78
76,176,Jivin,NaN,2001-07-02,75,166,NaN,Goa,74
77,177,Eva,NaN,1995-08-16,74,157,DS,NaN,93
79,179,Divit,NaN,1996-09-15,71,170,NaN,Nagaland,88
84,184,Nayantara,NaN,1997-03-14,73,164,DS,NaN,97
85,185,Indrajit,NaN,2001-01-14,62,156,DA,Karnataka,64
86,186,Hazel,NaN,2002-02-17,76,170,NaN,Karnataka,91
92,192,Faiyaz,NaN,1995-11-27,70,157,NaN,Goa,74
93,193,Aaryahi,NaN,2001-10-20,64,169,NaN,Nagaland,96
94,194,Ela,NaN,1997-09-13,79,167,NaN,NaN,79
97,197,Jivin,NaN,2005-10-27,70,159,NaN,Rajasthan,60
99,199,Anika,NaN,1999-12-26,75,171,DS,Rajasthan,85

In [6]:
# for last name is not NaN

df[~df['last_name'].isna()]

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,86
7,107,Pari,Mann,1997-12-16,61,152,Python,Rajasthan,83
8,108,Shaan,Kumer,2000-05-26,64,162,Python,Meghalaya,76
9,109,Mehul,Biswas,2004-12-09,66,153,NaN,NaN,82
11,111,Adah,Goda,2000-11-12,71,164,Python,Nagaland,63
13,113,Anvi,Manne,1998-04-21,69,158,NaN,Rajasthan,84
17,117,Abram,Agrawal,2004-07-15,61,154,DS,Meghalaya,66
18,118,Siya,Keer,2001-07-16,72,169,NaN,NaN,81
21,121,Zeeshan,Majumdar,1995-04-06,67,171,NaN,Rajasthan,96
22,122,Kavya,Krish,2004-11-21,78,175,DS,NaN,67
24,124,Zain,Upadhyay,2005-03-01,65,150,DA,Uttar Pradesh,70
26,126,Anahita,Saha,1995-01-01,72,163,ML,Uttar Pradesh,89
28,128,Kabir,Wable,1998-11-06,69,152,DS,Uttar Pradesh,87
31,131,Kiara,Krishna,1996-03-06,68,156,DA,NaN,92
33,133,Faiyaz,Bhatnagar,2000-05-03,72,172,DA,Rajasthan,82
38,138,Trisha,Kalita,2004-03-17,65,162,ML,Rajasthan,91
39,139,Divyansh,Kannan,2002-11-03,71,153,DS,Nagaland,81
40,140,Nishith,Chandran,2002-12-05,77,173,NaN,NaN,67
42,142,Riaan,Kar,1996-05-07,60,155,DA,NaN,95
44,144,Amani,Johal,2003-06-23,77,174,Python,Goa,79
47,147,Dharmajan,Gupta,2002-01-21,66,160,ML,Meghalaya,73
48,148,Dhruv,Tank,1999-04-09,60,160,NaN,Meghalaya,85
50,150,Mannat,Lanka,1998-09-07,68,156,Python,Karnataka,76
52,152,Renee,Kurian,2001-02-18,64,161,NaN,Rajasthan,73
53,153,Aarna,Singhal,2002-11-10,68,155,DS,Meghalaya,72
54,154,Adira,Srinivasan,1997-09-26,74,165,NaN,Rajasthan,93
55,155,Raunak,Babu,2005-03-25,60,169,ML,Uttar Pradesh,63
59,159,Himmat,Dua,2005-01-14,60,155,DA,NaN,73
60,160,Saira,Chahal,2001-06-20,74,165,Python,Uttar Pradesh,94
63,163,Hiran,Rattan,1997-06-17,66,175,DA,NaN,87
68,168,Ojas,Jayaraman,1998-05-03,72,154,DS,Rajasthan,89
75,175,Myra,Sahni,1999-09-11,61,161,DS,Goa,72
78,178,Fateh,Mandal,1996-06-04,69,153,ML,Nagaland,65
80,180,Kartik,Sura,1995-12-13,78,163,DA,Nagaland,69
81,181,Tara,Contractor,1995-03-18,78,153,DS,NaN,93
82,182,Dharmajan,Mangal,1997-10-27,77,151,DS,Meghalaya,65
83,183,Ranbir,Sehgal,1997-03-14,64,164,DS,Karnataka,71
87,187,Devansh,Shere,2001-02-28,70,162,DA,Nagaland,98
88,188,Anahita,Wagle,1997-08-08,66,173,ML,Rajasthan,68
89,189,Damini,Bath,2003-08-15,68,172,NaN,Meghalaya,63
90,190,Myra,Dave,1998-10-12,66,152,NaN,Karnataka,73
91,191,Shaan,Subramaniam,2003-07-09,72,151,DS,Nagaland,81
95,195,Shray,Ghose,1998-02-13,62,173,DS,Nagaland,93
96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92
98,198,Rasha,Kata,1998-08-18,65,160,ML,Goa,63
100,200,Miraan,Varty,2002-09-04,74,163,Python,Uttar Pradesh,94

In [7]:
df[df['state']=='Rajasthan']

,id,first_name,last_name,dob,weight,height,course,state,marks
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
7,107,Pari,Mann,1997-12-16,61,152,Python,Rajasthan,83
13,113,Anvi,Manne,1998-04-21,69,158,NaN,Rajasthan,84
14,114,Hiran,NaN,2003-01-17,65,168,Python,Rajasthan,97
20,120,Anay,NaN,1995-10-11,71,156,NaN,Rajasthan,66
21,121,Zeeshan,Majumdar,1995-04-06,67,171,NaN,Rajasthan,96
27,127,Jhanvi,NaN,1998-06-09,76,158,ML,Rajasthan,77
33,133,Faiyaz,Bhatnagar,2000-05-03,72,172,DA,Rajasthan,82
38,138,Trisha,Kalita,2004-03-17,65,162,ML,Rajasthan,91
41,141,Pranay,NaN,1997-04-25,62,162,ML,Rajasthan,61
46,146,Vaibhav,NaN,2000-11-10,77,154,ML,Rajasthan,98
52,152,Renee,Kurian,2001-02-18,64,161,NaN,Rajasthan,73
54,154,Adira,Srinivasan,1997-09-26,74,165,NaN,Rajasthan,93
58,158,Anika,NaN,1997-06-06,77,151,DS,Rajasthan,94
62,162,Mishti,NaN,1998-03-10,76,167,ML,Rajasthan,91
68,168,Ojas,Jayaraman,1998-05-03,72,154,DS,Rajasthan,89
88,188,Anahita,Wagle,1997-08-08,66,173,ML,Rajasthan,68
97,197,Jivin,NaN,2005-10-27,70,159,NaN,Rajasthan,60
99,199,Anika,NaN,1999-12-26,75,171,DS,Rajasthan,85

In [8]:
df[~(df['state']=='Rajasthan')]

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,86
6,106,Taran,NaN,1997-08-25,66,152,Python,Meghalaya,92
...,...,...,...,...,...,...,...,...,...
94,194,Ela,NaN,1997-09-13,79,167,NaN,NaN,79
95,195,Shray,Ghose,1998-02-13,62,173,DS,Nagaland,93
96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92
98,198,Rasha,Kata,1998-08-18,65,160,ML,Goa,63
100,200,Miraan,Varty,2002-09-04,74,163,Python,Uttar Pradesh,94

In [9]:
fav_states = ['Goa','Meghalaya','Nagaland']

In [12]:
df[df['state'].isin(fav_states)]

,id,first_name,last_name,dob,weight,height,course,state,marks
6,106,Taran,NaN,1997-08-25,66,152,Python,Meghalaya,92
8,108,Shaan,Kumer,2000-05-26,64,162,Python,Meghalaya,76
11,111,Adah,Goda,2000-11-12,71,164,Python,Nagaland,63
12,112,Jayant,NaN,2005-04-06,73,150,DA,Meghalaya,98
15,115,Kavya,NaN,2003-05-15,73,153,DA,Meghalaya,84
17,117,Abram,Agrawal,2004-07-15,61,154,DS,Meghalaya,66
19,119,Shray,NaN,2002-01-07,73,165,DA,Nagaland,85
25,125,Saksham,NaN,2002-12-03,65,160,DS,Meghalaya,79
29,129,Zoya,NaN,1996-10-11,66,153,DS,Meghalaya,67
35,135,Romil,NaN,1998-08-22,75,164,ML,Nagaland,91
37,137,Devansh,NaN,2003-10-25,80,158,ML,Nagaland,92
39,139,Divyansh,Kannan,2002-11-03,71,153,DS,Nagaland,81
44,144,Amani,Johal,2003-06-23,77,174,Python,Goa,79
45,145,Hridaan,NaN,2003-12-23,66,166,DA,Meghalaya,94
47,147,Dharmajan,Gupta,2002-01-21,66,160,ML,Meghalaya,73
48,148,Dhruv,Tank,1999-04-09,60,160,NaN,Meghalaya,85
49,149,Nitya,NaN,2005-07-14,78,167,NaN,Goa,87
53,153,Aarna,Singhal,2002-11-10,68,155,DS,Meghalaya,72
56,156,Kiaan,NaN,2005-06-25,68,169,DS,Nagaland,61
61,161,Madhav,NaN,2005-11-22,62,163,DA,Goa,67
65,165,Jivika,NaN,1996-04-25,60,161,Python,Nagaland,81
75,175,Myra,Sahni,1999-09-11,61,161,DS,Goa,72
76,176,Jivin,NaN,2001-07-02,75,166,NaN,Goa,74
78,178,Fateh,Mandal,1996-06-04,69,153,ML,Nagaland,65
79,179,Divit,NaN,1996-09-15,71,170,NaN,Nagaland,88
80,180,Kartik,Sura,1995-12-13,78,163,DA,Nagaland,69
82,182,Dharmajan,Mangal,1997-10-27,77,151,DS,Meghalaya,65
87,187,Devansh,Shere,2001-02-28,70,162,DA,Nagaland,98
89,189,Damini,Bath,2003-08-15,68,172,NaN,Meghalaya,63
91,191,Shaan,Subramaniam,2003-07-09,72,151,DS,Nagaland,81
92,192,Faiyaz,NaN,1995-11-27,70,157,NaN,Goa,74
93,193,Aaryahi,NaN,2001-10-20,64,169,NaN,Nagaland,96
95,195,Shray,Ghose,1998-02-13,62,173,DS,Nagaland,93
96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92
98,198,Rasha,Kata,1998-08-18,65,160,ML,Goa,63

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          101 non-null    int64
 1   first_name  101 non-null    object
 2   last_name   47 non-null     object
 3   dob         101 non-null    object
 4   weight      101 non-null    int64
 5   height      101 non-null    int64
 6   course      75 non-null     object
 7   state       80 non-null     object
 8   marks       101 non-null    int64
dtypes: int64(4), object(5)
memory usage: 7.2+ KB

In [20]:
df['marks'] = df['marks'].astype(str)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          101 non-null    int64
 1   first_name  101 non-null    object
 2   last_name   47 non-null     object
 3   dob         101 non-null    object
 4   weight      101 non-null    int64
 5   height      101 non-null    int64
 6   course      75 non-null     object
 7   state       80 non-null     object
 8   marks       101 non-null    object
dtypes: int64(3), object(6)
memory usage: 7.2+ KB

In [22]:
df['marks'] = df['id'].astype(str)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          101 non-null    int64
 1   first_name  101 non-null    object
 2   last_name   47 non-null     object
 3   dob         101 non-null    object
 4   weight      101 non-null    int64
 5   height      101 non-null    int64
 6   course      75 non-null     object
 7   state       80 non-null     object
 8   marks       101 non-null    object
dtypes: int64(3), object(6)
memory usage: 7.2+ KB

In [24]:
df['dob'].values[0]

'1997-05-28'

In [25]:
df_org['dob'].values[0]

'1997-05-28'

In [27]:
df['id'] = df['id'].astype(int)

In [28]:
df[df['id']%5==0]

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,100
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,105
10,110,Khushi,NaN,1996-03-11,66,153,Python,Karnataka,110
15,115,Kavya,NaN,2003-05-15,73,153,DA,Meghalaya,115
20,120,Anay,NaN,1995-10-11,71,156,NaN,Rajasthan,120
25,125,Saksham,NaN,2002-12-03,65,160,DS,Meghalaya,125
30,130,Kartik,NaN,2004-10-01,70,174,DA,NaN,130
35,135,Romil,NaN,1998-08-22,75,164,ML,Nagaland,135
40,140,Nishith,Chandran,2002-12-05,77,173,NaN,NaN,140
45,145,Hridaan,NaN,2003-12-23,66,166,DA,Meghalaya,145
50,150,Mannat,Lanka,1998-09-07,68,156,Python,Karnataka,150
55,155,Raunak,Babu,2005-03-25,60,169,ML,Uttar Pradesh,155
60,160,Saira,Chahal,2001-06-20,74,165,Python,Uttar Pradesh,160
65,165,Jivika,NaN,1996-04-25,60,161,Python,Nagaland,165
70,170,Saksham,NaN,1997-07-07,79,162,NaN,Karnataka,170
75,175,Myra,Sahni,1999-09-11,61,161,DS,Goa,175
80,180,Kartik,Sura,1995-12-13,78,163,DA,Nagaland,180
85,185,Indrajit,NaN,2001-01-14,62,156,DA,Karnataka,185
90,190,Myra,Dave,1998-10-12,66,152,NaN,Karnataka,190
95,195,Shray,Ghose,1998-02-13,62,173,DS,Nagaland,195
100,200,Miraan,Varty,2002-09-04,74,163,Python,Uttar Pradesh,200

In [29]:
df['marks'].min()

'100'

In [30]:
def marks_category(marks):
    if marks>=80:
        return 'Good'
    elif 70<=marks<80:
        return 'Avg'
    else:
        return 'Poor'

In [31]:
# marks_category(65)

In [34]:
# df['col'].apply(func) -> built-in,user-defined,lambda
df['marks_category'] = df['marks'].apply(marks_category)

TypeError: '>=' not supported between instances of 'str' and 'int'

In [35]:
df.head(10)

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,100
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,101
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,102
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,103
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,104
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,105
6,106,Taran,NaN,1997-08-25,66,152,Python,Meghalaya,106
7,107,Pari,Mann,1997-12-16,61,152,Python,Rajasthan,107
8,108,Shaan,Kumer,2000-05-26,64,162,Python,Meghalaya,108
9,109,Mehul,Biswas,2004-12-09,66,153,NaN,NaN,109

In [36]:
def name_initials(name):
    return name[0].capitalize()

In [38]:
name_initials('anoop')

'A'

In [39]:
df['initials'] = df['first_name'].apply(name_initials)

In [40]:
df.head()

,id,first_name,last_name,dob,weight,height,course,state,marks,initials
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,100,S
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,101,S
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,102,A
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,103,S
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,104,A

In [41]:
pd.to_datetime(df['dob'].values[0]).strftime('%B')

'May'

In [45]:
def months(date):
    month = pd.to_datetime(date).strftime('%B')
    return month

In [46]:
df['months'] = df['dob'].apply(months)

In [47]:
df.head()

,id,first_name,last_name,dob,weight,height,course,state,marks,initials,months
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,100,S,May
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,101,S,June
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,102,A,November
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,103,S,December
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,104,A,January

In [48]:
df.groupby('state').count()

,id,first_name,last_name,dob,weight,height,course,marks,initials,months
state,,,,,,,,,,
Goa,7,7,3,7,7,7,4,7,7,7
Karnataka,9,9,3,9,9,9,5,9,9,9
Meghalaya,14,14,8,14,14,14,12,14,14,14
Nagaland,14,14,7,14,14,14,12,14,14,14
Rajasthan,20,20,9,20,20,20,12,20,20,20
Uttar Pradesh,16,16,6,16,16,16,14,16,16,16

In [49]:
df[['id','state']].groupby('state').count()

               id
state
Goa             7
Karnataka       9
Meghalaya      14
Nagaland       14
Rajasthan      20
Uttar Pradesh  16

In [52]:
df.groupby('course').sum('marks')

          id  weight  height
course
DA      3148    1495    3550
DS      3546    1534    3512
ML      2566    1182    2744
Python  1917     966    2240

In [56]:
df.groupby('course').sum('marks')[['marks']]

KeyError: "None of [Index(['marks'], dtype='object')] are in the [columns]"

In [57]:
df.groupby(['state','course']).count()[['id']]

                      id
state         course
Goa           DA       1
              DS       1
              ML       1
              Python   1
Karnataka     DA       1
              DS       1
              Python   3
Meghalaya     DA       4
              DS       5
              ML       1
              Python   2
Nagaland      DA       3
              DS       4
              ML       3
              Python   2
Rajasthan     DA       1
              DS       3
              ML       6
              Python   2
Uttar Pradesh DA       5
              DS       4
              ML       3
              Python   2

In [62]:
df_color = df.head(10)

In [63]:
df_color

,id,first_name,last_name,dob,weight,height,course,state,marks,initials,months
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,100,S,May
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,101,S,June
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,102,A,November
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,103,S,December
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,104,A,January
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,105,S,April
6,106,Taran,NaN,1997-08-25,66,152,Python,Meghalaya,106,T,August
7,107,Pari,Mann,1997-12-16,61,152,Python,Rajasthan,107,P,December
8,108,Shaan,Kumer,2000-05-26,64,162,Python,Meghalaya,108,S,May
9,109,Mehul,Biswas,2004-12-09,66,153,NaN,NaN,109,M,December

In [64]:
df.style.highlight_max(['marks'])

In [65]:
df_color.style\
        .highlight_max(['marks'],color='green')\
        .highlight_min(['marks'],color='red')