In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pandas-intro.csv')

In [3]:
df_copy = df.copy()

In [4]:
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [7]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [8]:
df.head()

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [10]:
df['course'] == 'DA'

0      False
1       True
2      False
3      False
4       True
       ...
96      True
97     False
98     False
99     False
100    False
Name: course, Length: 101, dtype: bool

In [11]:
df[df['course']=='DA']

,id,first_name,last_name,dob,weight,height,course,state,marks
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,86
12,112,Jayant,NaN,2005-04-06,73,150,DA,Meghalaya,98
15,115,Kavya,NaN,2003-05-15,73,153,DA,Meghalaya,84
16,116,Tanya,NaN,2005-12-20,60,153,DA,NaN,97
19,119,Shray,NaN,2002-01-07,73,165,DA,Nagaland,85
24,124,Zain,Upadhyay,2005-03-01,65,150,DA,Uttar Pradesh,70
30,130,Kartik,NaN,2004-10-01,70,174,DA,NaN,87
31,131,Kiara,Krishna,1996-03-06,68,156,DA,NaN,92
33,133,Faiyaz,Bhatnagar,2000-05-03,72,172,DA,Rajasthan,82
42,142,Riaan,Kar,1996-05-07,60,155,DA,NaN,95
45,145,Hridaan,NaN,2003-12-23,66,166,DA,Meghalaya,94
59,159,Himmat,Dua,2005-01-14,60,155,DA,NaN,73
61,161,Madhav,NaN,2005-11-22,62,163,DA,Goa,67
63,163,Hiran,Rattan,1997-06-17,66,175,DA,NaN,87
66,166,Madhup,NaN,2001-02-24,64,157,DA,Uttar Pradesh,87
74,174,Samarth,NaN,1995-03-20,70,150,DA,Uttar Pradesh,78
80,180,Kartik,Sura,1995-12-13,78,163,DA,Nagaland,69
85,185,Indrajit,NaN,2001-01-14,62,156,DA,Karnataka,64
87,187,Devansh,Shere,2001-02-28,70,162,DA,Nagaland,98
96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92

In [12]:
df[(df['course']=='ML') | (df['course']=='DA')]

,id,first_name,last_name,dob,weight,height,course,state,marks
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,86
12,112,Jayant,NaN,2005-04-06,73,150,DA,Meghalaya,98
15,115,Kavya,NaN,2003-05-15,73,153,DA,Meghalaya,84
16,116,Tanya,NaN,2005-12-20,60,153,DA,NaN,97
19,119,Shray,NaN,2002-01-07,73,165,DA,Nagaland,85
23,123,Kartik,NaN,1998-09-27,69,167,ML,NaN,72
24,124,Zain,Upadhyay,2005-03-01,65,150,DA,Uttar Pradesh,70
26,126,Anahita,Saha,1995-01-01,72,163,ML,Uttar Pradesh,89
27,127,Jhanvi,NaN,1998-06-09,76,158,ML,Rajasthan,77
30,130,Kartik,NaN,2004-10-01,70,174,DA,NaN,87
31,131,Kiara,Krishna,1996-03-06,68,156,DA,NaN,92
33,133,Faiyaz,Bhatnagar,2000-05-03,72,172,DA,Rajasthan,82
35,135,Romil,NaN,1998-08-22,75,164,ML,Nagaland,91
36,136,Aarav,NaN,1995-05-11,79,163,ML,NaN,92
37,137,Devansh,NaN,2003-10-25,80,158,ML,Nagaland,92
38,138,Trisha,Kalita,2004-03-17,65,162,ML,Rajasthan,91
41,141,Pranay,NaN,1997-04-25,62,162,ML,Rajasthan,61
42,142,Riaan,Kar,1996-05-07,60,155,DA,NaN,95
45,145,Hridaan,NaN,2003-12-23,66,166,DA,Meghalaya,94
46,146,Vaibhav,NaN,2000-11-10,77,154,ML,Rajasthan,98
47,147,Dharmajan,Gupta,2002-01-21,66,160,ML,Meghalaya,73
55,155,Raunak,Babu,2005-03-25,60,169,ML,Uttar Pradesh,63
57,157,Damini,NaN,1999-03-11,60,159,ML,Uttar Pradesh,67
59,159,Himmat,Dua,2005-01-14,60,155,DA,NaN,73
61,161,Madhav,NaN,2005-11-22,62,163,DA,Goa,67
62,162,Mishti,NaN,1998-03-10,76,167,ML,Rajasthan,91
63,163,Hiran,Rattan,1997-06-17,66,175,DA,NaN,87
66,166,Madhup,NaN,2001-02-24,64,157,DA,Uttar Pradesh,87
72,172,Kashvi,NaN,1996-05-09,65,152,ML,NaN,89
74,174,Samarth,NaN,1995-03-20,70,150,DA,Uttar Pradesh,78
78,178,Fateh,Mandal,1996-06-04,69,153,ML,Nagaland,65
80,180,Kartik,Sura,1995-12-13,78,163,DA,Nagaland,69
85,185,Indrajit,NaN,2001-01-14,62,156,DA,Karnataka,64
87,187,Devansh,Shere,2001-02-28,70,162,DA,Nagaland,98
88,188,Anahita,Wagle,1997-08-08,66,173,ML,Rajasthan,68
96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92
98,198,Rasha,Kata,1998-08-18,65,160,ML,Goa,63

In [13]:
df[(df['course']=='ML') & (df['marks']>70)]

,id,first_name,last_name,dob,weight,height,course,state,marks
23,123,Kartik,NaN,1998-09-27,69,167,ML,NaN,72
26,126,Anahita,Saha,1995-01-01,72,163,ML,Uttar Pradesh,89
27,127,Jhanvi,NaN,1998-06-09,76,158,ML,Rajasthan,77
35,135,Romil,NaN,1998-08-22,75,164,ML,Nagaland,91
36,136,Aarav,NaN,1995-05-11,79,163,ML,NaN,92
37,137,Devansh,NaN,2003-10-25,80,158,ML,Nagaland,92
38,138,Trisha,Kalita,2004-03-17,65,162,ML,Rajasthan,91
46,146,Vaibhav,NaN,2000-11-10,77,154,ML,Rajasthan,98
47,147,Dharmajan,Gupta,2002-01-21,66,160,ML,Meghalaya,73
62,162,Mishti,NaN,1998-03-10,76,167,ML,Rajasthan,91
72,172,Kashvi,NaN,1996-05-09,65,152,ML,NaN,89

In [16]:
df[((df['course']=='ML') | (df['course']=='DA')) & (df['marks']>70)]

,id,first_name,last_name,dob,weight,height,course,state,marks
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
5,105,Siya,Ahluwalia,2004-04-02,77,173,DA,NaN,86
12,112,Jayant,NaN,2005-04-06,73,150,DA,Meghalaya,98
15,115,Kavya,NaN,2003-05-15,73,153,DA,Meghalaya,84
16,116,Tanya,NaN,2005-12-20,60,153,DA,NaN,97
19,119,Shray,NaN,2002-01-07,73,165,DA,Nagaland,85
23,123,Kartik,NaN,1998-09-27,69,167,ML,NaN,72
26,126,Anahita,Saha,1995-01-01,72,163,ML,Uttar Pradesh,89
27,127,Jhanvi,NaN,1998-06-09,76,158,ML,Rajasthan,77
30,130,Kartik,NaN,2004-10-01,70,174,DA,NaN,87
31,131,Kiara,Krishna,1996-03-06,68,156,DA,NaN,92
33,133,Faiyaz,Bhatnagar,2000-05-03,72,172,DA,Rajasthan,82
35,135,Romil,NaN,1998-08-22,75,164,ML,Nagaland,91
36,136,Aarav,NaN,1995-05-11,79,163,ML,NaN,92
37,137,Devansh,NaN,2003-10-25,80,158,ML,Nagaland,92
38,138,Trisha,Kalita,2004-03-17,65,162,ML,Rajasthan,91
42,142,Riaan,Kar,1996-05-07,60,155,DA,NaN,95
45,145,Hridaan,NaN,2003-12-23,66,166,DA,Meghalaya,94
46,146,Vaibhav,NaN,2000-11-10,77,154,ML,Rajasthan,98
47,147,Dharmajan,Gupta,2002-01-21,66,160,ML,Meghalaya,73
59,159,Himmat,Dua,2005-01-14,60,155,DA,NaN,73
62,162,Mishti,NaN,1998-03-10,76,167,ML,Rajasthan,91
63,163,Hiran,Rattan,1997-06-17,66,175,DA,NaN,87
66,166,Madhup,NaN,2001-02-24,64,157,DA,Uttar Pradesh,87
72,172,Kashvi,NaN,1996-05-09,65,152,ML,NaN,89
74,174,Samarth,NaN,1995-03-20,70,150,DA,Uttar Pradesh,78
87,187,Devansh,Shere,2001-02-28,70,162,DA,Nagaland,98
96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92

In [17]:
df.head()

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [18]:
df[(df['last_name'].isna()) & (df['course'].isna())]

,id,first_name,last_name,dob,weight,height,course,state,marks
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
20,120,Anay,NaN,1995-10-11,71,156,NaN,Rajasthan,66
34,134,Nirvi,NaN,1999-11-10,64,174,NaN,Karnataka,86
49,149,Nitya,NaN,2005-07-14,78,167,NaN,Goa,87
70,170,Saksham,NaN,1997-07-07,79,162,NaN,Karnataka,64
71,171,Siya,NaN,2003-02-23,71,160,NaN,Uttar Pradesh,74
73,173,Navya,NaN,1997-12-18,79,160,NaN,Uttar Pradesh,91
76,176,Jivin,NaN,2001-07-02,75,166,NaN,Goa,74
79,179,Divit,NaN,1996-09-15,71,170,NaN,Nagaland,88
86,186,Hazel,NaN,2002-02-17,76,170,NaN,Karnataka,91
92,192,Faiyaz,NaN,1995-11-27,70,157,NaN,Goa,74
93,193,Aaryahi,NaN,2001-10-20,64,169,NaN,Nagaland,96
94,194,Ela,NaN,1997-09-13,79,167,NaN,NaN,79
97,197,Jivin,NaN,2005-10-27,70,159,NaN,Rajasthan,60

In [19]:
df[
     (df['last_name'].isna()) &
     (df['course'].isna())
     ]

,id,first_name,last_name,dob,weight,height,course,state,marks
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
20,120,Anay,NaN,1995-10-11,71,156,NaN,Rajasthan,66
34,134,Nirvi,NaN,1999-11-10,64,174,NaN,Karnataka,86
49,149,Nitya,NaN,2005-07-14,78,167,NaN,Goa,87
70,170,Saksham,NaN,1997-07-07,79,162,NaN,Karnataka,64
71,171,Siya,NaN,2003-02-23,71,160,NaN,Uttar Pradesh,74
73,173,Navya,NaN,1997-12-18,79,160,NaN,Uttar Pradesh,91
76,176,Jivin,NaN,2001-07-02,75,166,NaN,Goa,74
79,179,Divit,NaN,1996-09-15,71,170,NaN,Nagaland,88
86,186,Hazel,NaN,2002-02-17,76,170,NaN,Karnataka,91
92,192,Faiyaz,NaN,1995-11-27,70,157,NaN,Goa,74
93,193,Aaryahi,NaN,2001-10-20,64,169,NaN,Nagaland,96
94,194,Ela,NaN,1997-09-13,79,167,NaN,NaN,79
97,197,Jivin,NaN,2005-10-27,70,159,NaN,Rajasthan,60

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          101 non-null    int64
 1   first_name  101 non-null    object
 2   last_name   47 non-null     object
 3   dob         101 non-null    object
 4   weight      101 non-null    int64
 5   height      101 non-null    int64
 6   course      75 non-null     object
 7   state       80 non-null     object
 8   marks       101 non-null    int64
dtypes: int64(4), object(5)
memory usage: 7.2+ KB