In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('pandas-intro.csv')

In [8]:
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [12]:
df.tail()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
96,96,196,Aaryahi,Baral,2001-07-05,70,165,DA,Meghalaya,92
97,97,197,Jivin,NaN,2005-10-27,70,159,NaN,Rajasthan,60
98,98,198,Rasha,Kata,1998-08-18,65,160,ML,Goa,63
99,99,199,Anika,NaN,1999-12-26,75,171,DS,Rajasthan,85
100,100,200,Miraan,Varty,2002-09-04,74,163,Python,Uttar Pradesh,94

In [9]:
pd.__version__

'2.2.2'

In [11]:
#!pip install --upgrade bottleneck

In [15]:
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [16]:
df.shape

(101, 10)

df.columns

In [18]:
df[['first_name','last_name']].head()

  first_name last_name
0    Samarth      Kari
1      Sumer       NaN
2       Anay       NaN
3      Shlok       NaN
4    Anahita       NaN

In [19]:
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [20]:
df.iloc[0,0]

0

In [21]:
df.iloc[0,2]

'Samarth'

In [22]:
df.iloc[:3,-3:]

  course          state  marks
0    NaN            NaN     69
1     DA  Uttar Pradesh     82
2    NaN      Rajasthan     84

In [23]:
df_1 = df
df_2 = df.copy()

In [24]:
df_1.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [25]:
df_2.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,72,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [26]:
df.iloc[0,-5] =100

In [27]:
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,100,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [28]:
df_1.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,100,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [29]:
df.head()

,Unnamed: 0,id,first_name,last_name,dob,weight,height,course,state,marks
0,0,100,Samarth,Kari,1997-05-28,100,174,NaN,NaN,69
1,1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [33]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [34]:
df.head()

,id,first_name,last_name,dob,weight,height,course,state,marks
0,100,Samarth,Kari,1997-05-28,100,174,NaN,NaN,69
1,101,Sumer,NaN,2000-06-03,62,167,DA,Uttar Pradesh,82
2,102,Anay,NaN,2004-11-24,79,175,NaN,Rajasthan,84
3,103,Shlok,NaN,1998-12-07,62,164,NaN,Rajasthan,63
4,104,Anahita,NaN,1999-01-03,74,170,DA,Uttar Pradesh,68

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          101 non-null    int64
 1   first_name  101 non-null    object
 2   last_name   47 non-null     object
 3   dob         101 non-null    object
 4   weight      101 non-null    int64
 5   height      101 non-null    int64
 6   course      75 non-null     object
 7   state       80 non-null     object
 8   marks       101 non-null    int64
dtypes: int64(4), object(5)
memory usage: 7.2+ KB